<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />    
    <PackageReference Include="Serilog" Version="2.5.0" />    
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />    
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />    
  </ItemGroup>
  <ItemGroup>
    <None Update="katana.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
